spring.application.name=Green_Shadow
spring.profiles.active=dev
server.servlet.context-path=/greenShadow
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.cors.allowed-origins=http://127.0.0.1:5500/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
